# [Droplet +](http://nodesoftware.com/dropletplus) #

Droplet+ is a management system for DigitalOcean. it is not affiliated in any way or made by DigitalOcean, but 3rd party.


### What does it do? ###

* Allows you to manage droplets, Duh.
* Detailed Information
* Management Functions


### Permission to edit? ###

* This application is Open Sourced. Just please give some credit for my bad code :)